<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/innovation.css" />
    <title>Innovation | Translead Medtech Pvt. Ltd.</title>
    <link
      rel="shortcut icon"
      href="./assets/images/translead_logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- class="h_background" -->
    <header>
      <nav>
        <img
          src="./assets/images/translead_logo.png"
          alt="Translead Medtech Pvt. Ltd. Logo"
        />
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a class="active" href="#">Innovation</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./advisory.html">Advisory Board</a></li>
          <li><a href="./career.html">Career</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
          <li></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section1">
        <h1>Compliant Hinge Mechanism</h1>
        <div class="line"></div>
        <section class="inner-container">
          <section class="image-section" style="margin-left: 100px">
            <img
              src="./assets/images/problem_goal.png"
              alt="Problem and Goal"
            />
          </section>

          <section class="inner-section-goal">
            <h2>Additional Applications</h2>
            <ul>
              <li>Dynamic and static balancing.</li>
              <li>Exoskeleton, prostheses.</li>
              <li>Large rotations with no external bearing support.</li>
              <li>Assistive and rehabilitative device..</li>
              <li>Consumer products.</li>
              <li>Home and hospital furniture.</li>
            </ul>
          </section>
        </section>
      </section>

      <section class="section2">
        <h2>What our Chair has?</h2>
        <div class="line"></div>
        <section class="inner-container">
          <section class="inner-section-video">
            <iframe
              width="678"
              height="499"
              src="https://www.youtube.com/embed/WuFpR6bOink"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </section>
        </section>
      </section>
    </main>
  </body>
</html>
